user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    # Configuracion de compresion
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

    # Configuracion HTTP - Redireccion a HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name notetaker.cosgs.com;

        # Redireccionar todo el trafico HTTP a HTTPS
        return 301 https://$server_name$request_uri;
    }

    # Configuracion HTTPS con certificados SSL
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name notetaker.cosgs.com;

        # Rutas de certificados SSL (ajustar segun donde guardes los certificados)
        # Opcion 1: Si los certificados estan en el servidor nginx
        ssl_certificate /etc/nginx/ssl/notetaker.crt;
        ssl_certificate_key /etc/nginx/ssl/notetaker.key;

        # Opcion 2: Si los certificados estan en el directorio del backend
        # ssl_certificate /ruta/al/backend/ssl_certs/fullchain.crt;
        # ssl_certificate_key /ruta/al/backend/ssl_certs/private.key;

        # Configuracion SSL recomendada
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;

        # Headers de seguridad
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # Proxy para Webhook de Recall (Backend - Puerto 7000)
        # Debe ir ANTES de /api/ porque es mas especifico
        location /webhook/recall {
            proxy_pass http://172.29.14.14:7000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
            proxy_set_header CF-Ray $http_cf_ray;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_buffering off;
            # Permitir body grande para webhooks
            client_max_body_size 100M;
        }

        # Proxy para API (Backend - Puerto 7000)
        location /api/ {
            proxy_pass http://172.29.14.14:7000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
            proxy_set_header CF-Ray $http_cf_ray;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            # Headers adicionales para FastAPI
            proxy_set_header X-Forwarded-Prefix /api;
            # Buffering deshabilitado para respuestas inmediatas
            proxy_buffering off;
        }

        # Proxy para WebSocket (si el backend lo usa)
        location /ws/ {
            proxy_pass http://172.29.14.14:7000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
            proxy_read_timeout 86400;
        }

        # Proxy para Frontend (Puerto 5173)
        location / {
            proxy_pass http://172.29.14.14:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
            proxy_set_header CF-Ray $http_cf_ray;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            # Headers adicionales para Vite
            proxy_set_header Origin '';
            proxy_redirect off;
        }
    }
}
